{
  "name": "aspnetcore3.1-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-yasins/aspnetcore3.1-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git-yasins/aspnetcore3.1-demo/issues"
  },
  "homepage": "https://github.com/git-yasins/aspnetcore3.1-demo#readme",
  "dependencies": {
    "@microsoft/signalr": "^3.1.6",
    "bootstrap": "^4.5.0",
    "signalr": "^2.4.1"
  }
}
