{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "aspnetcore3_demo": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "api/companies",
            "applicationUrl": "http://localhost:8088",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}